

<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  
<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

<link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />


  <title>CodePen - Personal Home Page  Updated</title>
  
  
  <link rel='stylesheet' href='https://unpkg.com/jest-lite@1.0.0-alpha.4/dist/prettify.css'>
  
<style>
/* =================
  WRITE YOUR CSS HERE.
  Check the ⌄ for help with formatting and validating your code.
  You must write some CSS to complete this challenge.
   ===================
*/

@import url("https://fonts.googleapis.com/css2?family=Hammersmith+One&family=Indie+Flower&display=swap");

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html,
body {
  font-family: "Indie Flower", cursive;
  margin: 0;
  height: 100%;
  font-size: 1.25rem;
  font-weight: bold;
  background: rgb(131, 58, 180);
  background-image: url("https://images6.alphacoders.com/310/310526.jpg");
 background-repeat: no-repeat;
 background-attachment: fixed;
 background-position: center center;
 background-size: cover;
}

h1 {
  font-family: "Hammersmith One", sans-serif;
  font-size: 3rem;
}

.text-center {
  text-align: center;
}

.text-underlined {
  text-decoration: underline;
}

.padding-bottom {
  padding-bottom: 1rem;
}

.item1 {
  grid-area: header;
}
.item2 {
  grid-area: menu;
}
.item3 {
  grid-area: main;
}
.item4 {
  grid-area: footer;
}

.grid-container {
  display: grid;
  grid-template-areas:
    "header header header header header header"
    "menu menu menu menu menu menu"
    "main main main main main main"
    "footer footer footer footer footer footer";
  gap: 30px;
  padding: 30px;
}

.grid-container > .grid-item {
  background-color: rgba(255, 255, 255, 0.4);
  border-radius: 0.75rem;
  padding: 20px;
}

.center {
  margin: 0 auto;
}

.main-content {
  margin-bottom: 20px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 15px;
  margin: 1rem;
}

.gallery-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery-img:hover,
.gallery-video:hover {
 cursor: pointer;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width:20%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
  font-size: 1rem;
}

/* Add Animation */
.modal-content,
#caption {
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {
    -webkit-transform: scale(0);
  }
  to {
    -webkit-transform: scale(1);
  }
}

@keyframes zoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

@media screen and (min-width: 760px) {
  .grid-container {
    max-width: 1024px;
    margin: auto;
  }

  .gallery {
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 5vw);
  }

  .gallery-item {
    width: 100%;
  }
  .gallery-item-1 {
    grid-column: 1 / span 3;
    grid-row: 1 / span 6;
  }

  .gallery-item-2 {
    grid-column: 5 / span 2;
    grid-row: 7 / span 3;
  }

  .gallery-item-3 {
    grid-column: 4 / span 5;
    grid-row: 1 / span 4;
  }

  .gallery-item-4 {
    grid-column: 1 / span 4;
    grid-row: 7 / span 3;
  }

  .gallery-item-5 {
    grid-column: 4 / span 2;
    grid-row: 5 / span 2;
  }

  .gallery-item-6 {
    grid-column: 7 / span 2;
    grid-row: 7 / span 3;
  }

  .gallery-item-7 {
    grid-column: 6 / span 3;
    grid-row: 5 / span 2;
  }
}

/* don't edit this */
.jest-lite-report__status--pass {
  background: var(--color-pass);
}
.jest-lite-report__errors {
  display: none;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >
  <!DOCTYPE html>
<html lang="en">

<head>
  <title>Becca CSS experiment</title>
</head>

<body>
  <div class="grid-container">
    <header class="item1 grid-item">
      <h1 class="text-center c-site-header">Becca</h1>
      <p class="text-center">An <span class="text-underlined">updated</span> experiment in CSS</p>
    </header>
    <nav class="item2 grid-item" aria-label="Main Site Links."><a href="https://codepen.io/becsian">Codepen Account</a>
    </nav>
    <main class="item3 grid-item">
      <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="img01" src="#" alt="replaced by JS">
        <div id="caption"></div>
      </div>
      <div class="center main-content">
        <p class="text-center padding-bottom">Hi, my name is Becca, I'm 27 years old, and I currently care for my grandmother on a full time basis. Before signing up for Code Your Future I had never coded before in my life. I hope you enjoy looking at my personal homepage as much as I enjoyed creating it.</p>
        <p class="text-center">Click each of the images below to find out more about my interests.</p>
      </div>

      <div class="gallery">
        <figure class="gallery-item gallery-item-1">
          <img id="myImg" class="gallery-img" alt="nancy" src="https://i.imgur.com/tnySDQP.jpg" data-caption="This is Nancy. She's a rescue dog from Spain. I am a cat person, but my family are dog people. So we compromised and got a dog. She likes eating, napping, chasing squirrels, leaving her fur everywhere like confetti, and chewing holes in my doc martens." />
        </figure>
        <figure class="gallery-item gallery-item-2">
          <img class="gallery-img" alt="Pusheen" src="https://th.bing.com/th/id/R.9aa88efaad1f25d21423e73032432fc9?rik=Nbi7cXXchZkoLw&riu=http%3a%2f%2f4.bp.blogspot.com%2f-T_i1588PXr8%2fUbSDIsNGi_I%2fAAAAAAAAALQ%2fFpKBj4ha-EU%2fs1600%2f8cd.gif&ehk=ytwt%2fP61txdi6Ej2skl0A5TOTYGS%2b1C4IclUR4OGaLk%3d&risl=&pid=ImgRaw&r=0" data-caption="Two of my favourite things are cats and baking which this Pusheen gif demonstrates perfectly. Although, if I could have found a gif of Pusheen crying because his cake didn't rise in the oven that would have been more accurate." />
        </figure>
        <figure class="gallery-item gallery-item-3">
          <iframe class="gallery-img" style="border:0;" src="https://www.youtube.com/embed/Z2pvI5z_o00" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </figure>
        <figure class="gallery-item gallery-item-4">
          <img class="gallery-img" alt="pole fail" src="https://media2.giphy.com/media/l3q2GOeWh1fmPKA92/giphy.gif?cid=790b76113ee5308f841af4a2b04aa85a625110cb63c88736&rid=giphy.gif&ct=g" data-caption="I have recently taken up pole fitness classes in an attempt to counteract pandemic weight gain from all the baking. I constantly feel and look like one giant bruise and have a new found respect for exotic dancers." />
        </figure>
        <figure class="gallery-item gallery-item-5">
          <img class="gallery-img" alt="cady" src="https://media2.giphy.com/media/l2YWF00ZX8wOs0p0s/giphy.gif?cid=790b7611eccfffed49943f303df97c4fb9969c2d567c7158&rid=giphy.gif&ct=g" data-caption="My main curiosity and interest in the world of tech stems from the fact that there really seems to be no limit to what you can achieve using code. It combines creativity with problem solving and the sense of achievement I get when I can physically see my code turning into something tangible (like this homepage) gives me the motivation to learn more and do better." />
        </figure>

        <figure class="gallery-item gallery-item-6">
          <img class="gallery-img" alt="architects" src="https://i.pinimg.com/originals/e0/1b/f9/e01bf9e48fa8aa978cb7a2d41cde6dc6.jpg" data-caption="One of my favourite genres of music is metalcore and most days I treat my mother and neghbours to a beautiful rendition of my favourite Architects songs while I cook dinner." />
        </figure>

        <figure class="gallery-item gallery-item-7">
          <img class="gallery-img" alt="stardew" src="https://kosgames.com/wp-content/uploads/2022/02/ada472b27af1bb9e90ec8937b3c5b3ddf6209cb4.png" data-caption="At the beginning of the pandemic lock-down, my boyfriend gifted me a Nintendo Switch to pass the time. Much to his dismay I have since logged over 500 hours each on Animal Crossing: New Horizons and Stardew Valley. I think he might regret buying me it :)" />
        </figure>

      </div>
      <div class="center main-content">
        <h3 class="text-center text-underlined">Inspiration and Improvement
        </h3>
        <p class="text-center">To build on and improve my existing personal homepage I drew inspiration from <a href="https://cssmix.net/showcase/11329/joo-hwansun">this page.</a> I liked the use of the grid style photo gallery. However, I then needed to find a way to display my text. I liked the idea of being able to click on the images to show a larger version of them along with a caption.
          
<br/>To implement this on my own homepage I looked at <a href="https://www.w3schools.com/howto/howto_css_modal_images.asp">a modal tutorial</a> on w3 Schools and an <a href="https://www.freecodecamp.org/news/how-to-create-an-image-gallery-with-css-grid-e0f0fd666a5c/">image gallery tutorial</a> on freeCodeCamp.<br />The most challenging parts of this were getting my modals to work with more than one image and getting the text to display within the modals themselves. I looked at <a href="https://stackoverflow.com/questions/47798971/several-modal-images-on-page">a post</a> on Stack Overflow to resolve this. Overall, I am pleased with the updates I have made and I have gained some familiarity with JavaScript.</p>
      </div>

    </main>
    <footer class="item4 grid-item c-site-footer text-center">Thanks for reading :)
    </footer>
  </div>

  <!-- Your test console.
Don't delete!-->
  <aside id="tests" aria-label="Test Readout." aria-live="polite" style="overflow:auto">
  </aside>
  </body>
  </html>
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>

  <script src='https://unpkg.com/jest-lite@1.0.0-alpha.4/dist/core.js'></script>
<script src='https://unpkg.com/jest-lite@1.0.0-alpha.4/dist/prettify.js'></script>
      <script id="rendered-js" >
// Get the modal
var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
//var img = document.getElementById("myImg");
var images = document.getElementsByClassName("gallery-img");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
//img.onclick = function(){
//  modal.style.display = "block";
// modalImg.src = this.src;
//captionText.innerHTML = this.alt;
//}
for (var i = 0; i < images.length; i++) {if (window.CP.shouldStopExecution(0)) break;
  var img = images[i];
  // and attach our click listener for this image.
  img.onclick = function (evt) {
    modal.style.display = "block";
    modalImg.src = this.src;
    modalImg.alt = this.alt;
    captionText.innerHTML = this.getAttribute("data-caption");
  };
}

// Get the <span> element that closes the modal
window.CP.exitedLoop(0);var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function () {
  modal.style.display = "none";
};

/* =================
  TESTS, LOOK AT THESE
  Reading tests will always help you discover your requirements.
  You can make this window bigger. 
   ===================
*/

const {
  core: { test, expect, run },
  prettify } =
window.jestLite;

/* =================
  FIND ELEMENTS
  These are all the elements we will look for.
   ===================
*/
const getHeader = document.querySelectorAll("header"),
getH1 = document.querySelectorAll("h1"),
getSiteHeader = document.querySelectorAll(".c-site-header"),
getAria = document.querySelectorAll('nav[aria-label="Main Site Links."]'),
getMain = document.querySelectorAll("main"),
getFooter = document.querySelectorAll("footer"),
getSiteFooter = document.querySelectorAll(".c-site-footer"),
getIFrame = document.querySelectorAll("iframe"),
getImage = document.querySelectorAll("img"),
getWords = document.body.innerText;

/* =================
   ASSERTIONS 
   These are the things we check are true about your page.
   Read and update your HTML to discover the requirements.
   The tests will run every time you update your code.
   ===================
*/
test("There is at least one header element", () => {
  expect(getHeader.length).toBeGreaterThanOrEqual(1);
});
test("There is at least one h1", () => {
  expect(getH1.length).toBeGreaterThanOrEqual(1);
});
test("There is only one header element with the class c-site-header", () => {
  expect(getSiteHeader.length).toBe(1);
});
test("There is a nav element with an aria-label of Main Site Links.", () => {
  expect(getAria.length).toBeGreaterThanOrEqual(1);
});
test("There is only one main element", () => {
  expect(getMain.length).toBe(1);
});
test("There is at least one footer element", () => {
  expect(getFooter.length).toBeGreaterThanOrEqual(1);
});
test("There is only one footer element with the class c-site-footer", () => {
  expect(getSiteFooter.length).toBe(1);
});
test("There is embedded video", () => {
  expect(getIFrame.length).toBeGreaterThanOrEqual(1);
});
test("There is at least one image", () => {
  expect(getImage.length).toBeGreaterThanOrEqual(1);
});
test("There are at least 500 words on the page", () => {
  expect(getWords.length).toBeGreaterThanOrEqual(500);
});

const console = document.getElementById("tests");
prettify.toHTML(run(), console);
//# sourceURL=pen.js
    </script>

  

</body>

</html>
 
