/* =================
  WRITE YOUR CSS HERE.
  Check the âŒ„ for help with formatting and validating your code.
  You must write some CSS to complete this challenge.
   ===================
*/

@import url("https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz@8..144&display=swap');

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html,
body {
  font-family: "Roboto Flex", sans-serif;
  margin: 0;
  height: 100%;
  font-size: 1.25rem;
  font-weight: bold;
  background: rgb(131, 58, 180);
  background-image: url("https://images6.alphacoders.com/310/310526.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center center;
  background-size: cover;
}

h1 {
  font-family: "Hammersmith One", sans-serif;
  font-size: 3rem;
}

.text-center {
  text-align: center;
}

.text-underlined {
  text-decoration: underline;
}

.padding-bottom {
  padding-bottom: 1rem;
}

.item1 {
  grid-area: header;
}

.item2 {
  grid-area: menu;
}

.item3 {
  grid-area: main;
}

.item4 {
  grid-area: footer;
}

.item5 {
  grid-area: carousel;
}

.grid-container {
  display: grid;
  grid-template-areas:
    "header header header header header header"
    "menu menu menu menu menu menu"
    "carousel carousel carousel carousel carousel carousel"
    "main main main main main main"
    "footer footer footer footer footer footer";
  gap: 30px;
  padding: 30px;
}

.grid-container>.grid-item {
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 0.75rem;
  padding: 20px;
}

.center {
  margin: 0 auto;
}

.btn_styling {
  background-color: #8C06E6;
  border: solid white;
  border-radius: 4px;
  padding: 3px 25px 10px 25px;
  text-align: center;
  font-size: 1rem;
  text-transform: uppercase;
  text-decoration: none;
  display: inline-flex;
  place-items: center;
  min-width: fit-content;
}

.btn_styling:hover {
  color: white;
  background-color: rgb(235, 39, 72);
}

.main-content {
  margin-bottom: 20px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 15px;
  margin: 1rem;
}

.gallery-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery-img:hover,
.gallery-video:hover {
  cursor: pointer;
}

/* The Modal (background) */
.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  padding-top: 100px;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.9);
  /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 20%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
  font-size: 1rem;
}

/* Add Animation */
.modal-content,
#caption {
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {
    -webkit-transform: scale(0);
  }

  to {
    -webkit-transform: scale(1);
  }
}

@keyframes zoom {
  from {
    transform: scale(0);
  }

  to {
    transform: scale(1);
  }
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* carousel css*/
#carousel {
  padding: 2rem;
}

#bec {
  display: block;
  border: solid black;
  border-radius: 3rem;

}

#btn_container {
  display: block;
  margin-top: 1rem;



}

#btn_container>button {
  padding: 0.5rem;

}

.bi-arrow-left,
.bi-arrow-right {
  color: white;
  font-size: 1.5rem;
  font-weight: bolder;


}

/*end carousel css*/

/*commenting project*/
/*#btn_submit {
  background-color:#600988;
  border: solid white;
  border-radius: 4px;
  padding: 3px 25px 10px 25px;
  text-align: center;
  font-size: 1rem;
  text-transform: uppercase;
  text-decoration: none;
  display: inline-flex;
  place-items: center;
  min-width: fit-content;
  }
  */


#comment {
  padding: 12px 20px;
  border-radius: 4px;
}

#comment_list>li {
  list-style-type: none;
}

/*commenting project end*/

/* hamburger menu*/

#btn_click {
  color: white;
  border: solid white;
  padding: 15px;
  text-align: center;
  font-size: 3rem;
}



#hamburger_content {
  display: inline-block;
  padding-left: 1rem;
  padding-right: 1rem;


}

#hamburger_content>ul>li>a {
  text-decoration: none;
  color: black;

}

#hamburger_content>ul>li>a:hover {
  text-decoration: underline;
}


#hamburger_content>ul {
  list-style: none;
  padding-left: 0;
}

#hamburger_content>ul>li {
  font-size: 1rem;
}

/*hamburger menu end*/

@media screen and (min-width: 760px) {
  .grid-container {
    max-width: 1024px;
    margin: auto;
  }

  .gallery {
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 5vw);
  }

  .gallery-item {
    width: 100%;
  }

  .gallery-item-1 {
    grid-column: 1 / span 3;
    grid-row: 1 / span 6;
  }

  .gallery-item-2 {
    grid-column: 5 / span 2;
    grid-row: 7 / span 3;
  }

  .gallery-item-3 {
    grid-column: 4 / span 5;
    grid-row: 1 / span 4;
  }

  .gallery-item-4 {
    grid-column: 1 / span 4;
    grid-row: 7 / span 3;
  }

  .gallery-item-5 {
    grid-column: 4 / span 2;
    grid-row: 5 / span 2;
  }

  .gallery-item-6 {
    grid-column: 7 / span 2;
    grid-row: 7 / span 3;
  }

  .gallery-item-7 {
    grid-column: 6 / span 3;
    grid-row: 5 / span 2;
  }
}

/* don't edit this */
.jest-lite-report__status--pass {
  background: var(--color-pass);
}

.jest-lite-report__errors {
  display: none;
}