<!DOCTYPE html>
<html lang="en">

<head>
  <title>Becca CSS experiment</title>
</head>

<body>
  <div class="grid-container">
    <header class="item1 grid-item">
      <h1 class="text-center c-site-header">Becca</h1>
      <p class="text-center">An <span class="text-underlined">updated</span> experiment in CSS</p>
    </header>
    <nav class="item2 grid-item" aria-label="Main Site Links."><a href="https://codepen.io/becsian">Codepen Account</a>
    </nav>
    <main class="item3 grid-item">
      <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="img01" src="#" alt="replaced by JS">
        <div id="caption"></div>
      </div>
      <div class="center main-content">
        <p class="text-center padding-bottom">Hi, my name is Becca, I'm 27 years old, and I currently care for my grandmother on a full time basis. Before signing up for Code Your Future I had never coded before in my life. I hope you enjoy looking at my personal homepage as much as I enjoyed creating it.</p>
        <p class="text-center">Click each of the images below to find out more about my interests.</p>
      </div>

      <div class="gallery">
        <figure class="gallery-item gallery-item-1">
          <img id="myImg" class="gallery-img" alt="nancy" src="https://i.imgur.com/tnySDQP.jpg" data-caption="This is Nancy. She's a rescue dog from Spain. I am a cat person, but my family are dog people. So we compromised and got a dog. She likes eating, napping, chasing squirrels, leaving her fur everywhere like confetti, and chewing holes in my doc martens." />
        </figure>
        <figure class="gallery-item gallery-item-2">
          <img class="gallery-img" alt="Pusheen" src="https://th.bing.com/th/id/R.9aa88efaad1f25d21423e73032432fc9?rik=Nbi7cXXchZkoLw&riu=http%3a%2f%2f4.bp.blogspot.com%2f-T_i1588PXr8%2fUbSDIsNGi_I%2fAAAAAAAAALQ%2fFpKBj4ha-EU%2fs1600%2f8cd.gif&ehk=ytwt%2fP61txdi6Ej2skl0A5TOTYGS%2b1C4IclUR4OGaLk%3d&risl=&pid=ImgRaw&r=0" data-caption="Two of my favourite things are cats and baking which this Pusheen gif demonstrates perfectly. Although, if I could have found a gif of Pusheen crying because his cake didn't rise in the oven that would have been more accurate." />
        </figure>
        <figure class="gallery-item gallery-item-3">
          <iframe class="gallery-img" style="border:0;" src="https://www.youtube.com/embed/Z2pvI5z_o00" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </figure>
        <figure class="gallery-item gallery-item-4">
          <img class="gallery-img" alt="pole fail" src="https://media2.giphy.com/media/l3q2GOeWh1fmPKA92/giphy.gif?cid=790b76113ee5308f841af4a2b04aa85a625110cb63c88736&rid=giphy.gif&ct=g" data-caption="I have recently taken up pole fitness classes in an attempt to counteract pandemic weight gain from all the baking. I constantly feel and look like one giant bruise and have a new found respect for exotic dancers." />
        </figure>
        <figure class="gallery-item gallery-item-5">
          <img class="gallery-img" alt="cady" src="https://media2.giphy.com/media/l2YWF00ZX8wOs0p0s/giphy.gif?cid=790b7611eccfffed49943f303df97c4fb9969c2d567c7158&rid=giphy.gif&ct=g" data-caption="My main curiosity and interest in the world of tech stems from the fact that there really seems to be no limit to what you can achieve using code. It combines creativity with problem solving and the sense of achievement I get when I can physically see my code turning into something tangible (like this homepage) gives me the motivation to learn more and do better." />
        </figure>

        <figure class="gallery-item gallery-item-6">
          <img class="gallery-img" alt="architects" src="https://i.pinimg.com/originals/e0/1b/f9/e01bf9e48fa8aa978cb7a2d41cde6dc6.jpg" data-caption="One of my favourite genres of music is metalcore and most days I treat my mother and neghbours to a beautiful rendition of my favourite Architects songs while I cook dinner." />
        </figure>

        <figure class="gallery-item gallery-item-7">
          <img class="gallery-img" alt="stardew" src="https://kosgames.com/wp-content/uploads/2022/02/ada472b27af1bb9e90ec8937b3c5b3ddf6209cb4.png" data-caption="At the beginning of the pandemic lock-down, my boyfriend gifted me a Nintendo Switch to pass the time. Much to his dismay I have since logged over 500 hours each on Animal Crossing: New Horizons and Stardew Valley. I think he might regret buying me it :)" />
        </figure>

      </div>
      <div class="center main-content">
        <h3 class="text-center text-underlined">Inspiration and Improvement
        </h3>
        <p class="text-center">To build on and improve my existing personal homepage I drew inspiration from <a href="https://cssmix.net/showcase/11329/joo-hwansun">this page.</a> I liked the use of the grid style photo gallery. However, I then needed to find a way to display my text. I liked the idea of being able to click on the images to show a larger version of them along with a caption.
          
<br/>To implement this on my own homepage I looked at <a href="https://www.w3schools.com/howto/howto_css_modal_images.asp">a modal tutorial</a> on w3 Schools and an <a href="https://www.freecodecamp.org/news/how-to-create-an-image-gallery-with-css-grid-e0f0fd666a5c/">image gallery tutorial</a> on freeCodeCamp.<br />The most challenging parts of this were getting my modals to work with more than one image and getting the text to display within the modals themselves. I looked at <a href="https://stackoverflow.com/questions/47798971/several-modal-images-on-page">a post</a> on Stack Overflow to resolve this. Overall, I am pleased with the updates I have made and I have gained some familiarity with JavaScript.</p>
      </div>

    </main>
    <footer class="item4 grid-item c-site-footer text-center">Thanks for reading :)
    </footer>
  </div>

  <!-- Your test console.
Don't delete!-->
  <aside id="tests" aria-label="Test Readout." aria-live="polite" style="overflow:auto">
  </aside>
  </body>
  </html>